{
  "name": "com.seikasan.entities-events",
  "version": "4.2.1",
  "displayName": "Entities Events",
  "description": "Provides Unity 6+ ECS inter-system messaging with source-generated event cleanup systems.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/seikasan/EntitiesEvents#readme",
  "changelogUrl": "https://github.com/seikasan/EntitiesEvents/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/seikasan/EntitiesEvents/blob/main/LICENSE",
  "author": {
    "name": "seika",
    "url": "https://github.com/seikasan"
  },
  "contributors": [
    {
      "name": "Annulus Games",
      "url": "https://github.com/AnnulusGames"
    }
  ],
  "dependencies": {
    "com.unity.entities": "1.4.7"
  },
  "keywords": [
    "unity",
    "entities",
    "ecs",
    "dots",
    "events",
    "source-generator"
  ],
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Minimal event registration, writing, reading, and parallel writer examples.",
      "path": "Samples~/BasicUsage"
    }
  ],
  "license": "MIT"
}
